<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>

<hr>
    <h1>Conhecendo os Links</h1>

<hr>

    <h2>URLs Absolutas</h2>
    
    <p>URL Absolluto (um endereço da Web completo)</p>
    <p>
        <a href="https://www.google.com.br/"><img src="imagens/google.gif" alt=""></a> <!-- a tag a serve para adicionar link-->
    </p>
    <p>
        <a target="_blank" href="https://www.youtube.com/"><img src="imagens/yt.gif" alt=""></a> 
        <!--Target="_blank" – Carrega a página em uma nova janela do navegador.

            Target="_self" – Carrega a página no próprio frame.
            
            Target="_top" – Carrega a página por toda a extensão da janela do navegador, ignorando a estrutura dos frames.-->
    </p>

<hr>

    <h2>URLs Relativas</h2>

    <p>URL Relativa é um link para uma pagina dentro do mesmo site.</p>

    <p>Acesse a página 2 <a target="_blank" href="pagina2.html">aqui</a> .</p>

</body>
</html>