<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo Vídeos</title>
</head>
<body>
<hr>
    <h1>Inserindo Vídeos</h1>
<hr>

    <h2>Vídeos Internos</h2>
    <video autopla controls width="600" src="Imagine Dragons x J.I.D - Enemy (from the series Arcane League of Legends).mp4"></video> 
    <!--tag autoplay pro video começar quando a pagina abre;
    tag controls para mostrar os controles do video;
    tag width para definir o tamanho do video na pagina
    tag video para colocar video
    tag audio se for colocar audio(o audio tambem é possivel baixar e fazer as outras coisas assim como o video)-->

<hr>

    <h2>Download</h2>

    <p><a download="Imagine-Dragons-Enemy" href="Imagine Dragons x J.I.D - Enemy (from the series Arcane League of Legends).mp4">Download</a> </p>
    <!--para fazer dowload é necessario usa a tag A para colocar o link do que vc quer que baixe e dps colocar a tag Download para possibilitar o download doque vc quer-->

<hr>
    
    <h2>Vídeos Externos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QJ12Uz-qRKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <!--vai em um video no yt ou em outro lugar online, escolhe um video sem Copyright, clica em compartilhar, dps em inserir e copia o codigo-->

    <h2>Músicas</h2>
    <p><audio autoplay controls src="musicas/Nils Frahm - You.mp3"></a></audio></p>
    <p><a download="" href="musicas/Nils Frahm - You.mp3"><img src="imagens/LoathsomeWaryDugong-max-1mb.gif" alt=""></a></p>
    
</body>
</html>